# spring-boot-kotlin-sandbox

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/kotlin/id/my/hendisantika/kotlinsandbox/: ApiResult.kt  LocationRestResponse.kt  LocationResult.kt  PokemonRestResponse.kt  SpringBootKotlinSandboxApplication.kt
src/main/kotlin/id/my/hendisantika/kotlinsandbox/controller/: DigimonController.kt  ExtensionClassController.kt  HomeController.kt  LocationController.kt  PokemonController.kt  UserController.kt
src/main/kotlin/id/my/hendisantika/kotlinsandbox/entity/: ApiResult.kt  DigimonRestResponse.kt  DigimonResult.kt  LocationRestResponse.kt  LocationResult.kt  PokemonRestResponse.kt  PokemonResult.kt
src/main/resources/: application.properties
src/test/kotlin/id/my/hendisantika/kotlinsandbox/: SpringBootKotlinSandboxApplicationTests.kt
